Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Class=XpressNetClass; XpressNet-Class-Main.cls
Form=XpressNet-Form-TCP.frm
Form=XpressNet-Form-USB.frm
Class=LogFileClass; XpressNet-Class-LogFile.cls
Class=SendClass; XpressNet-Class-Send.cls
Class=ReceiveClass; XpressNet-Class-Receive.cls
Class=UsbClass; XpressNet-Class-USB.cls
Class=XTimerClass; XpressNet-Class-Timer.cls
Class=TcpClass; XpressNet-Class-TCP.cls
Class=AccAutoClass; XpressNet-Class-AccAuto.cls
Form=XpressNet-Form-UDP.frm
Class=UdpClass; XpressNet-Class-UDP.cls
Class=ReceiveClassZ21; XpressNet-Class-Receive-Z21.cls
Startup="(None)"
HelpFile=""
Title="XpressNet"
ExeName32="XpressNet.dll"
Path32="Z:\XpressNet Library\V5-Test-Admin\1-A"
Command32=""
Name="XpressNet"
HelpContextID="0"
Description="XpressNet interface"
CompatibleMode="1"
CompatibleEXE32="Z:\XpressNet Library\V5-Test-Admin\1-A\XpressNet.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TMC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
